FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.WPFclient/EmployeeWindow.xaml

<Window x:Class="FCW0VU_HFT_2023241.WPFclient.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCW0VU_HFT_2023241.WPFclient"
        mc:Ignorable="d"
        Title="Employee Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:EmployeeViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Grid.Column="0"/>
                        <Label Content="{Binding Salary}" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Padding="10" />
            <TextBox Text="{Binding SelectedEmployee.Name}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Salary" Padding="10" />
            <TextBox Text="{Binding SelectedEmployee.Salary}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Employee" Command="{Binding CreateEmployeeCommand}"/>
            <Button Content="Update Employee" Command="{Binding UpdateEmployeeCommand}"/>
            <Button Content="Delete Employee" Command="{Binding DeleteEmployeeCommand}"/>
        </StackPanel>
    </Grid>
</Window>
