FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.WPFclient/LocationWindow.xaml

<Window x:Class="FCW0VU_HFT_2023241.WPFclient.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCW0VU_HFT_2023241.WPFclient"
        mc:Ignorable="d"
        Title="Location Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:LocationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0"/>
                            <Label Content="{Binding Address}" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Padding="10" />
            <TextBox Text="{Binding SelectedLocation.Name}" Padding="10" Margin="0,0,0,30"/>
            <Label Content="Address" Padding="10" />
            <TextBox Text="{Binding SelectedLocation.Address}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Location" Command="{Binding CreateLocationCommand}"/>
            <Button Content="Update Location" Command="{Binding UpdateLocationCommand}"/>
            <Button Content="Delete Location" Command="{Binding DeleteLocationCommand}"/>
        </StackPanel>
    </Grid>
</Window>
